helm/relate/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
apiVersion: {{ include "relate.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "relate.fullname" . }}
  namespace: {{ include "relate.namespace" . }}
  labels: {{- include "relate.labels" . | nindent 4 }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- if .Values.ingress.annotations }}
    {{- include "relate.render" ( dict "value" .Values.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if and .Values.ingress.ingressClassName (eq "true" (include "relate.supportsIngressClassname" .)) }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.ingress.hostname }}
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          {{- if .Values.ingress.extraPaths }}
          {{- toYaml .Values.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.ingress.path }}
            {{- if eq "true" (include "relate.supportsPathType" .) }}
            pathType: {{ .Values.ingress.pathType }}
            {{- end }}
            backend: {{- include "relate.backend" (dict "serviceName" (include "relate.fullname" .) "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.ingress.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "relate.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "relate.backend" (dict "serviceName" (include "relate.fullname" $) "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
  {{- if or (and .Values.ingress.tls (or (include "relate.ingress.certManagerRequest" .Values.ingress.annotations) .Values.ingress.selfSigned)) .Values.ingress.extraTls }}
  tls:
    {{- if and .Values.ingress.tls (or (include "relate.ingress.certManagerRequest" .Values.ingress.annotations) .Values.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.ingress.hostname | quote }}
      secretName: {{ printf "%s-tls" .Values.ingress.hostname }}
    {{- range .Values.ingress.extraHosts }}
    - hosts:
        - {{ .name }}
      secretName: {{ printf "%s-tls" .name }}
    {{- end }}
    {{- end }}
    {{- if .Values.ingress.extraTls }}
    {{- include "relate.render" (dict "value" .Values.ingress.extraTls "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

helm/relate/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
apiVersion: {{ include "relate.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "relate.fullname" . }}
  namespace: {{ include "relate.namespace" . }}
  labels: {{- include "relate.labels" . | nindent 4 }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- if .Values.ingress.annotations }}
    {{- include "relate.render" ( dict "value" .Values.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if and .Values.ingress.ingressClassName (eq "true" (include "relate.supportsIngressClassname" .)) }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.ingress.hostname }}
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          {{- if .Values.ingress.extraPaths }}
          {{- toYaml .Values.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: /static/
            pathType: Prefix
            backend:
              service:
                name: relate
                port:
                  number: 8001
          - path: {{ .Values.ingress.path }}
            {{- if eq "true" (include "relate.supportsPathType" .) }}
            pathType: {{ .Values.ingress.pathType }}
            {{- end }}
            backend: {{- include "relate.backend" (dict "serviceName" (include "relate.fullname" .) "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.ingress.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "relate.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "relate.backend" (dict "serviceName" (include "relate.fullname" $) "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
  {{- if or (and .Values.ingress.tls (or (include "relate.ingress.certManagerRequest" .Values.ingress.annotations) .Values.ingress.selfSigned)) .Values.ingress.extraTls }}
  tls:
    {{- if and .Values.ingress.tls (or (include "relate.ingress.certManagerRequest" .Values.ingress.annotations) .Values.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.ingress.hostname | quote }}
      secretName: {{ printf "%s-tls" .Values.ingress.hostname }}
    {{- range .Values.ingress.extraHosts }}
    - hosts:
        - {{ .name }}
      secretName: {{ printf "%s-tls" .name }}
    {{- end }}
    {{- end }}
    {{- if .Values.ingress.extraTls }}
    {{- include "relate.render" (dict "value" .Values.ingress.extraTls "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

helm/relate/templates/ingress.yaml (diff)
@@ -23,6 +23,13 @@ spec:
           {{- if .Values.ingress.extraPaths }}
           {{- toYaml .Values.ingress.extraPaths | nindent 10 }}
           {{- end }}
+          - path: /static/
+            pathType: Prefix
+            backend:
+              service:
+                name: relate
+                port:
+                  number: 8001
           - path: {{ .Values.ingress.path }}
             {{- if eq "true" (include "relate.supportsPathType" .) }}
             pathType: {{ .Values.ingress.pathType }}
